<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section >
    <input id="button_W" type="button" value="W" style="padding-left: 64px;text-align: center" onclick="addList('W')"><br>
    <input id="button_A" type="button" value="A" onclick="addList('A')">
    <input id="button_S" type="button" value="S" onclick="addList('S')">
    <input id="button_D" type="button" value="D" onclick="addList('D')"><br>
    <input type="button" value="move" onclick="eval(makeCode(commands));commands=[]">
</section>

<canvas id="board" width="1000" height="800" style="  background-color: #888;
  background-image: linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%, #444), linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%, #444);
  background-position: 0 0, 50px 50px;
  background-size: 100px 100px;"></canvas>

<script>
    let commands = []

    const addList = (value) => {
        commands.push(value)
        console.log(commands)
    }

    const makeCode = (commands) => {
        let stringCode = 'async function evalfunction () {'
        commands.map((command)=>{
            switch (command) {
                case 'W':
                    stringCode += 'await sleep(400).then(() => {'
                    stringCode += 'moveup();});'
                    break
                case 'A':
                    stringCode += 'await sleep(400).then(() => {'
                    stringCode += 'moveleft();});'
                    break
                case 'S':
                    stringCode += 'await sleep(400).then(() => {'
                    stringCode += 'movedown();});'
                    break
                case 'D':
                    stringCode += 'await sleep(400).then(() => {'
                    stringCode += 'moveright();});'
                    break
                default:

            }
        })
        stringCode += '};'
        return stringCode + 'evalfunction()'
    }


    function sleep(waitSec) {
        return new Promise(function (resolve) {
            setTimeout(function() { resolve() }, waitSec);
        });
    }

    const canvas = document.getElementById('board');

    const ctx = canvas.getContext("2d");


    let movement = 50

    let x = 100
    let y = 50;

    ctx.fillStyle = "rgb(200,0,0)";
    ctx.fillRect(x, y, 50, 50);

    function moveright() {
        console.log('right')
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        if (x < 900) {
            x += movement
            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect(x, y, 50, 50);


        } else {
            // ctx.fillStyle = "rgb(200,0,0)";
            // ctx.fillRect(x, y, 50, 50);
            // y += movement
        }
    }
    function moveleft() {
        console.log('left')
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        if (x > 0) {
            x -= movement
            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect(x, y, 50, 50);


        } else {
            // ctx.fillStyle = "rgb(200,0,0)";
            // ctx.fillRect(x, y, 50, 50);
            // y += movement
        }
    }
    function moveup() {
        console.log('up')
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        if (y >= 0) {
            ctx.fillStyle = "rgb(200,0,0)";
            y -= movement
            ctx.fillRect(x, y, 50, 50);


        } else {
            console.log('out of range ',y)

            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect(x, y, 50, 50);
        }
    }
    function movedown() {
        console.log('down')
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        if (y < 800) {
            ctx.fillStyle = "rgb(200,0,0)";
            y += movement
            ctx.fillRect(x, y, 50, 50);


        } else {
            console.log('out of range', y)

            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect(x, y, 50, 50);
        }
    }

    // async function start() {
    //     await sleep(2000);
    //     console.log('2秒経過しました');
    //     draw()
    //
    //     // await sleep(1000);
    //     // console.log('1秒経過しました');
    //     //
    //     // await sleep(3000);
    //     // console.log('3秒経過しました');
    // }

    // .then(() => {
    //     sleep(1000).then(() => {
    //         console.log('i')
    //         draw()
    //         //2つ目の命令
    //     })
    // })

    async function 非同期処理存在() {

        await sleep(400).then(() => {
            moveright()
        })

        await sleep(400).then(()=>{
            moveright()
        })

        await sleep(400).then(()=>{
            moveright()
        })

        await sleep(400).then(()=>{
            moveleft()
        })

    }
    非同期処理存在();

    // async function 非同期まとめ上げ存在() {
    //     await 非同期処理存在()
    //     await 非同期処理存在()
    //     await 非同期処理存在()
    //     await 非同期処理存在()
    // }
    //
    // async function 非同期顧問存在() {
    //     await 非同期まとめ上げ存在()
    //     await 非同期まとめ上げ存在()
    //     await 非同期まとめ上げ存在()
    //     await 非同期まとめ上げ存在()
    // }
    //
    // async function 非同期PTA存在() {
    //     await 非同期顧問存在()
    //     await 非同期顧問存在()
    //     await 非同期顧問存在()
    //     await 非同期顧問存在()
    // }
    //
    // async function 非同期教育委員会存在() {
    //     await 非同期PTA存在()
    //     await 非同期PTA存在()
    //     await 非同期PTA存在()
    //     await 非同期PTA存在()
    // }
    //
    // 非同期教育委員会存在()

    // for (let o = 0 ; o < 4 ; o++ ){
    //     非同期まとめ上げ存在()
    // }



    // setInterval(sleep1 , 10)

    window.addEventListener('keydown', event => {
        switch (event.key) {
            case 'w':
                moveup()

                break
            case 'a':
                moveleft()

                break
            case 's':
                movedown()

                break
            case 'd':

                moveright()

                break
            default :
            console.log(event)
        }

    })

</script>

</body>
</html>